<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="feI-Pz-3Vh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
                    <view key="view" contentMode="scaleToFill" id="G0H-vu-RaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDy-Ry-03j">
                                <rect key="frame" x="264" y="167" width="72" height="42"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="GPS"/>
                                <connections>
                                    <action selector="findMyLocation:" destination="q0y-Fc-oix" eventType="touchUpInside" id="uOz-dX-MtU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3hL-jN-wg2"/>
                    <connections>
                        <outlet property="GPSButton" destination="KDy-Ry-03j" id="nCY-nS-DfS"/>
                        <outlet property="addButton" destination="UBV-1P-FbA" id="2LA-9Q-oUH"/>
                    </connections>
                </viewController>
